<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Reset Password</title>
    <link rel="stylesheet" href="/public/custom.css ">
</head>

<body>
    <div class="container">
        <header>Reset Password Here...</header>
        <form action="/reset-pass" method="post">
            <div class="error-text"></div>
            <div class="field">
                <input id="pswrd_1" name="newPass" type="password" placeholder="Enter Password">
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html