{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "email-validator": "^2.0.4",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.6.7",
    "mailgun.js": "^4.1.6",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.10",
    "morgan": "~1.9.1"
  }
}
